Quizlr/View/HomeWindow.xaml

<Window x:Class="Quizlr.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Quizlr.Controls"
        xmlns:vm="clr-namespace:Quizlr.ViewModel"
        Title="Quizlr"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BasicWindow}"
        Background="White"
        DataContext="{Binding Home, Source={StaticResource Locator}}">
    <Window.Resources>
        <BitmapImage x:Key="QuizImage" UriSource="../Resources/Quiz_32x32.png" />
        <BitmapImage x:Key="QuestionImage" UriSource="../Resources/Question_32x32.png" />
        <BitmapImage x:Key="ResultsImage" UriSource="../Resources/Result_32x32.png" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource FontBase}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="Title" TargetType="{x:Type Label}" BasedOn="{StaticResource FontBase}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="8,5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,5"/>
        </Style>
        <Style TargetType="{x:Type controls:TileButton}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,8,8" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Manage-->
        <StackPanel Grid.Column="0">
            <Label Content="Beheer" Style="{StaticResource Title}" />
            <UniformGrid Columns="2">
                <controls:TileButton Content="Quizzen" Command="{Binding OpenQuizzesCommand}" Image="{StaticResource QuizImage}" Tint="#3498db" />
                <controls:TileButton Content="Vragen" Command="{Binding OpenQuestionsCommand}" Image="{StaticResource QuestionImage}" Tint="#1abc9c" />
                <controls:TileButton Content="Resultaten" Command="{Binding OpenResultsCommand}" Image="{StaticResource ResultsImage}" Tint="#9b59b6" />
            </UniformGrid>
        </StackPanel>
        <!--/Manage-->

        <!--Play-->
        <Border Grid.Column="1" BorderBrush="#ececec" BorderThickness="1,0,0,0">
            <Grid Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Spelen" Style="{StaticResource Title}" />

                <!--Quizzes-->
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Quizzes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#ececec" BorderThickness="0,0,0,1" Padding="5,8">
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{Binding Name}" />
                                            <TextBlock Foreground="#7f8c8d">
                                                <Run Text="Aantal Vragen: " />
                                                <Run Text="{Binding QuizQuestionCount, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Button Content="Spelen"
                                                Command="{Binding PlayCommand}" CommandParameter="{Binding}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--/Quizzes-->

                <!--Random-->
                <Grid Grid.Row="2" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Categories}"
                              DisplayMemberPath="Name" SelectedValuePath="CategoryId"
                              SelectedIndex="0"
                              Margin="0,0,8,0" />
                    <Button Grid.Column="1"
                            Content="Verrassing" />
                </Grid>
                <!--/Random-->
            </Grid>
        </Border>
        <!--/Play-->
    </Grid>
</Window>