Quizlr/View/ResultsWindow.xaml

<Window x:Class="Quizlr.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resultaten"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BasicWindow}"
        Background="White"
        Height="600" Width="800"
        DataContext="{Binding Results, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="Text" TargetType="{x:Type Label}" BasedOn="{StaticResource FontBase}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="Title" TargetType="{x:Type Label}" BasedOn="{StaticResource Text}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--QuizInstances-->
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Resultaten" Style="{StaticResource Title}" />
            <ListView DockPanel.Dock="Bottom"
                      ItemsSource="{Binding QuizInstances}"
                      SelectedItem="{Binding SelectedQuizInstance}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Completed}" FontSize="10" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <!--/QuizInstances-->

        <!--Result-->
        <Border Grid.Column="1" BorderBrush="#ececec" BorderThickness="1,0,0,0" Margin="8,0,0,0">
            <ScrollViewer>
                <Frame Source="{Binding Location}" Margin="8,0,0,0" />
            </ScrollViewer>
        </Border>
        <!--/Result-->
    </Grid>
</Window>