Quizlr/View/ResultPage.xaml

<Page x:Class="Quizlr.View.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResultPage"
      Background="White"
      DataContext="{Binding Result, Source={StaticResource Locator}}">
    <Page.Resources>
        <BitmapImage x:Key="HomeImage" UriSource="../Resources/Home_16x16.png" />
        <BitmapImage x:Key="FinishImage" UriSource="../Resources/Finish_16x16.png" />
        <BitmapImage x:Key="CorrectImage" UriSource="../Resources/Correct_16x16.png" />
        <BitmapImage x:Key="IncorrectImage" UriSource="../Resources/Incorrect_16x16.png" />
        <Style x:Key="Text" TargetType="{x:Type Label}" BasedOn="{StaticResource FontBase}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="Title" TargetType="{x:Type Label}" BasedOn="{StaticResource Text}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,5" />
        </Style>
        <Style x:Key="TimelineLine" TargetType="{x:Type Border}">
            <Setter Property="Panel.ZIndex" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#bdc3c7" />
        </Style>
        <Style x:Key="TimelineCircle" TargetType="{x:Type Border}">
            <Setter Property="Panel.ZIndex" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#bdc3c7" />
            <Setter Property="CornerRadius" Value="24" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Width" Value="16" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Label Content="{Binding QuizInstance.Name}" Style="{StaticResource Title}" />
        <UniformGrid Rows="3" Columns="4">
            <TextBlock Text="Aangemaakt:" FontWeight="Medium" />
            <TextBlock Text="{Binding QuizInstance.Created, StringFormat=g}" />
            <TextBlock Text="Aantal Juist:" FontWeight="Medium" />
            <TextBlock Text="{Binding CorrectCount}" />
            <TextBlock Text="Beëindigd:" FontWeight="Medium" />
            <TextBlock Text="{Binding QuizInstance.Completed, StringFormat=g}" />
            <TextBlock Text="Aantal Onjuist:" FontWeight="Medium" />
            <TextBlock Text="{Binding IncorrectCount}" />
            <TextBlock Text="Speeltijd:" FontWeight="Medium" />
            <TextBlock Text="{Binding QuizInstance.Time, StringFormat=hh\\:mm\\:ss}" />
            <TextBlock Text="Score:" FontWeight="Medium" />
            <TextBlock Text="{Binding Score, StringFormat={}{0}%}" />
        </UniformGrid>
        <Label Content="Tijdlijn" Style="{StaticResource Title}" Margin="0,16,0,8" />
        <ItemsControl ItemsSource="{Binding QuestionInstances}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Grid>
                            <Border HorizontalAlignment="Left" Style="{StaticResource TimelineCircle}">
                                <Grid>
                                    <Image Source="{StaticResource HomeImage}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ItemsPresenter />
                        <Grid>
                            <Border HorizontalAlignment="Left" Style="{StaticResource TimelineCircle}">
                                <Grid>
                                    <Image Source="{StaticResource FinishImage}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Border Style="{StaticResource TimelineLine}" />
                            <Border x:Name="Indicator" Style="{StaticResource TimelineCircle}">
                                <Grid>
                                    <Image x:Name="Icon" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid DockPanel.Dock="Right">
                            <Border x:Name="Border"
                                    BorderThickness="1" BorderBrush="#ececec" CornerRadius="3"
                                    Margin="8" Padding="8">
                                <StackPanel>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="Vraag:" FontWeight="Medium" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="Antwoord:" FontWeight="Medium" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding Value}" TextWrapping="Wrap" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="Tijd:" FontWeight="Medium" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding Time, StringFormat=hh\\:mm\\:ss}" VerticalAlignment="Top" />
                                    </UniformGrid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                            <Setter Property="BorderBrush" Value="#2ecc71" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="#2ecc71" TargetName="Indicator" />
                            <Setter Property="Source" Value="{StaticResource CorrectImage}" TargetName="Icon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                            <Setter Property="BorderBrush" Value="#e74c3c" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="#e74c3c" TargetName="Indicator" />
                            <Setter Property="Source" Value="{StaticResource IncorrectImage}" TargetName="Icon" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>