Quizlr/View/ResultPage.xaml

<Page x:Class="Quizlr.View.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResultPage"
      Background="White"
      DataContext="{Binding Result, Source={StaticResource Locator}}">
    <Page.Resources>
        <BitmapImage x:Key="CorrectImage" UriSource="../Resources/Correct_16x16.png"/>
        <BitmapImage x:Key="IncorrectImage" UriSource="../Resources/Incorrect_16x16.png"/>
        <Style x:Key="Text" TargetType="{x:Type Label}" BasedOn="{StaticResource FontBase}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="Title" TargetType="{x:Type Label}" BasedOn="{StaticResource Text}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,5" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Label Content="{Binding QuizInstance.Name}" Style="{StaticResource Title}" />
        <UniformGrid Rows="2" Columns="2">
            <Label Content="Aangemaakt Op:" FontWeight="Medium" />
            <Label Content="{Binding QuizInstance.Created}" />
            <Label Content="Beëindigd Op:" FontWeight="Medium" />
            <Label Content="{Binding QuizInstance.Completed}" />
        </UniformGrid>
        <Label Content="Tijdlijn" Style="{StaticResource Title}" Margin="0,8" />
        <ItemsControl ItemsSource="{Binding QuestionInstances}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Border HorizontalAlignment="Center" Panel.ZIndex="100"
                                    BorderThickness="1" BorderBrush="#95a5a6"/>
                            <Border x:Name="Indicator"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="200"
                                    BorderThickness="2" BorderBrush="#bdc3c7" CornerRadius="24"
                                    Background="White"
                                    Height="24" Width="24">
                                <Grid>
                                    <Image x:Name="Icon"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Height="16" Width="16"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid DockPanel.Dock="Right">
                            <Border BorderThickness="1" BorderBrush="#bdc3c7" Margin="8" Padding="8">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="{Binding Text}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                            <Setter Property="BorderBrush" Value="#2ecc71" TargetName="Indicator"/>
                            <Setter Property="Source" Value="{StaticResource CorrectImage}" TargetName="Icon"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                            <Setter Property="BorderBrush" Value="#e74c3c" TargetName="Indicator"/>
                            <Setter Property="Source" Value="{StaticResource IncorrectImage}" TargetName="Icon"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>