Quizlr/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Quizlr.Controls">
    
    <Style TargetType="{x:Type controls:TileButton}">
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="80" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TileButton}">
                    <Border x:Name="Border" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding DarkTint, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Tint, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.Background>
                        <Grid>
                            <Image Height="32" Width="32"
                                   Source="{TemplateBinding Image}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                              Margin="0,5" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:AnswerButton}">
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AnswerButton}">
                    <Border x:Name="Border" 
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>